<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        #wrap{
            padding: auto;
            margin: auto;
            background-color: #666666;
            width: 970px;
            height: 480px;
            /*border: solid 1px black;*/
            position: relative;
        }
        #wrap #bi{
            width: 190px;
            height: 480px;
            background-color: white;
            position: absolute;
        }
        #wrap #img{
            width: 590px;
            height: 480px;
            /*border: 1px solid crimson;*/
            position: absolute;
            left: 190px;
        }
        #wrap #kon{
            width: 190px;
            height: 480px;
            /*border: solid 1px darkorange;*/
            position: absolute;
            right: 0px;
        }
        #wrap #bi ul{
            height: 468px;
            width: 190px;
        }
        #wrap #bi ul li{
            height: 26px;
            line-height: 26px;
            list-style:none;
            padding-left: 10px;
            padding-top: 10px;
        }
        #wrap #bi .a{
            width: 780px;
            height: 480px;
            /*border: crimson solid 1px;*/
            background-color: #ffffee;
            position: absolute;
            left: 190px;
            top: 0px;
            z-index: 2;
            display: none;
        }
        #wrap #bi .a ul li:nth-child(1) p{
            width: 780px;
            height: 480px;
            position: absolute;
            /*border: solid 1px yellow;*/
            left: 0px;
            top:0px;
            background-image: url("img/10.png");
        }
        #wrap #img p{
            width: 590px;
            height: 480px;
            position: absolute;
            /*border: solid 1px yellow;*/
            left: 0px;
            top:0px;
        }
        #wrap #img p:nth-child(1){
            background-image: url("img/1.webp");
        }
        #wrap #img p:nth-child(2){
            background-image: url("img/2.webp");
        }
        #wrap #img p:nth-child(3){
            background-image: url("img/3.jpg");
        }
        #wrap #img p:nth-child(4){
            background-image: url("img/125c67bcd392e4ad.jpg!q90!cc_590x470.jpg");
        }
        #wrap #img p:nth-child(5){
            background-image: url("img/a10db22aa6a2b3b2.jpg!q90!cc_590x470.jpg");
        }
        #wrap #img p:nth-child(6){
            background-image: url("img/bd4cbf9c5467228a.jpg!q90!cc_590x470.jpg");
        }
        #wrap #img p:nth-child(7){
            background-image: url("img/e50728e7746010cd.jpg!q90!cc_590x470.webp");
        }
        #wrap #img p:nth-child(8){
            background-image: url("img/f8dce329f7ec3992.jpg!q90!cc_590x470.jpg");
        }
        #wrap #img ul{
            list-style: none;
            position: absolute;
            bottom: 15px;
            left: 20px;
        }
        #wrap #img ul li{
            width: 10px;
            height: 10px;
            background-color: #ffffff;
            border-radius: 50%;
            float: left;
            margin-left: 5px;
            cursor: pointer;
        }
        #wrap #kon p{
            width: 190px;
            height: 480px;
            position: absolute;
            /*border: solid 1px yellow;*/
            left: 0px;
            top:0px;
            background-image: url("img/4.png");
        }


    </style>
</head>
<body>
<!--<div style="background-color: gainsboro">-->
<div id="wrap">
    <div id="bi">
        <ul>
            <li>
                <span>家用电器</span>
            </li>
            <li>
                <span>手机</span>/
                <span>运营商</span>/
                <span>数码</span>
            </li>
            <li>
                <span>电脑</span>/
                <span>办公</span>
            </li>
            <li>
                <span>家具</span>/
                <span>家居</span>/
                <span>家装</span>/
                <span>厨具</span>
            </li>
            <li>
                <span>男装</span>/
                <span>女装</span>/
                <span>童装</span>/
                <span>内衣</span>
            </li>
            <li><span>美妆</span>/
                <span>个护清洁</span>/
                <span>宠物</span>
            </li>
            <li>
                <span>女鞋</span>/
                <span>女鞋</span>/
                <span>钟表</span>/
                <span>珠宝</span>
            </li>
            <li>
                <span>男鞋</span>/
                <span>运动</span>/
                <span>户外</span>
            </li>
            <li>
                <span>房产</span>/
                <span>汽车</span>/
                <span>汽车用品</span>

            </li>
            <li>
                <span>母婴</span>/
                <span>玩具乐器</span>
            </li>
            <li>
                <span>食品</span>/
                <span>酒类</span>/
                <span>生鲜</span>/
                <span>特产</span>
            </li>
            <li>
                <span>工业品</span>
            </li>
        </ul>
        <div class="a">
            <ul>
                <li>
                    <p></p>
                </li>
                <li>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
    <div id="img">
        <p class="a1"></p>
        <p class="b"></p>
        <p class="b"></p>
        <p class="b"></p>
        <p class="b"></p>
        <p class="b"></p>
        <p class="b"></p>
        <p class="b"></p>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="kon">
        <p></p>
    </div>
</div>
<!--</div>-->
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(function () {
        $("#wrap #bi ul li span").mouseenter(function () {
            $(this).parent().parent().siblings().show();
        });
        $("#wrap #bi ul li span").mouseleave(function () {
            $(this).parent().parent().siblings().hide();
        })

    });


    // init();
    // $(window).resize(function () {
    //     init();
    // });
    // function init() {
    //     //窗口的高度
    //     var bf_width = $(window).width();
    //     // var bf_height=$(window).height();
    //     //窗体的宽高
    //     var w_width = $("#wrap").width();
    //     // var w_height = $("#wrap").height();
    //     //
    //     var left_width = (bf_width - w_width)/2;
    //     // var top_height = (bf_height - w_height)/2;
    //     $("#wrap").css({
    //         left:left_width+"px",
    //         // top:top_height+"px"
    //     })
    // }
</script>
</body>
</html>